<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:title="@string/fragment_main"
        android:icon="@drawable/outline_favorite_24"/>

    <item
        android:id="@+id/favoriteFragment"
        android:title="@string/fragment_favorite"
        android:icon="@drawable/outline_reorder_24"/>
</menu>